worker_processes  2;
error_log  logs/error.log  debug;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    lua_package_path "lua/?.lua;lualib/?.lua";
    lua_shared_dict shared_data 1m;
    init_by_lua_file lua/config/init.lua;
    server {
        listen       80;
        server_name  localhost;
        default_type text/html;
        lua_code_cache off; # 这个可以放在server下面，也可以凡在location下面，作用的范围也不一样，为了简单直接放这里了

        location /test1 {
                    default_type "text/html; charset=utf-8";
                    content_by_lua_file /lua/web/test1.lua;
                }
        location /redis-test {
                    default_type "text/html; charset=utf-8";
                    content_by_lua_file /lua/web/redis-test.lua;
                }


        location / {
            default_type "text/html; charset=utf-8";
            content_by_lua_file /lualib/common/mvc.lua;
        }

        location ~ ^/js/|^/css/|\.html {
            root myLua/html;
        }
    }
}